# WpfIslandsApp

./: WpfIslandsApp.sln
App1/: Package.appxmanifest
MauiIslandsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiIslandsApp.csproj  MauiProgram.cs
MauiLib/: Class1.cs  CustomView.cs  MauiLib.csproj
WinUILib/: Class1.cs  WinUILib.csproj
WpfIslandsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFDispatcherTimer.cs  WinUIDispatcherTimer.cs  WinUIWPFDispatcher.cs  WpfIslandsApp.csproj
