<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>

    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseRidGraph>true</UseRidGraph>
    <!--<TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net8.0-windows10.0.22621.0'">
    <!--<RuntimeIdentifiers>win10-arm;win10-arm-aot;</RuntimeIdentifiers>-->
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.4.231008000" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WinUILib\WinUILib.csproj" />
  </ItemGroup>

</Project>
